
#
# FileInstall configurations for custom templates
#

felix.fileinstall.dir = ./templates
felix.fileinstall.filter = .*\\.xml

felix.fileinstall.poll = 1000
felix.fileinstall.debug = -1

felix.fileinstall.bundles.new.start = false
